<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="slider.css">
    <title>Your Page Title</title>
</head>
<body>

<div class="info-container">
    <div class="plan-info"></div>
    <h1>1-99 Subscribers</h1>
    <!-- <img src="..\plan-logo-1.png" class="plan-logo" id="planLogo"> -->
        <h2>30 days for free</h3>
        <h3 class = "h3_1"><strong>£40</strong> Monthly cost</h3>
        <h3 class = "h3_2"><strong>£0</strong> Set up fee</h3>
        <h3 class = "h3_3"><strong>0%</strong> Per transaction</h3>
        <!-- <h3 class = "h3_4">Increase Monthly Revenue by <strong>30%</strong></h3> -->
        <h1 class = "h1_2"><strong>£40</strong> Monthly cost</h1>
        <div class="button-container">
            <button id="learnMoreBtn">Learn More</button>
        </div>
    </div>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>These values are placeholders, You can display any addition information here, this window will size according to the text or can be a set size.</p>
    </div>
  </div>

<div class="slider-container">
    <input type="range" class="slider" id="slider">
    <div class="slider_icon1"></div>
    <div class="slider_icon2"></div>
    <div class="slider_icon3"></div>
    <div class="slider_icon4"></div>
    <p>Adjust The Range to See Your Profit!</p>
</div>
</body>
<script src="slider.js"></script>
</html>
